<!DOCTYPE html>
<html>
    <head>
        <a href="index.html"> Back home</a>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <br>
    <hr>
    <h3> DIESEL </h3>
    <hr>
    <br>
<p>
    <br> Il 23 febbraio 2021 <span class="keywords"> Glenn Martens </span> è stato nominato direttore creativo della casa di moda italiana Diesel.
   <br> Lo stilista belga, che ha iniziato la sua carriera disegnando capi per Jean Paul Gaultier, ha dato  <span class="keywords"> nuova vita  </span>  al brand di denim come non avrebbe fatto nessun altro.
  <br>
   <br> A seguire alcuni dei capi che più apprezziamo della sfilata  <span class="keywords">autunno inverno 2022-2023  </span> :
</p>

<img src="Diesel1.JPG" class="brandimg1">
  <br>  
<img src="Diesel2.jpg" class="brandimg2">
 <br>   
<img src="Diesel3.jpg" class="brandimg1">
<br>
<img src="Diesel4.jpg" class="brandimg2">
<br>
<img src="Diesel5.jpg" class="brandimg1">
<br>
<img src="Diesel6.JPG" class="brandimg2">
<br>
<h6>IMAGES BY IMAXTREE</h6>

</body>
