<!DOCTYPE html>
<html>
    <head>
        <a href="index.html"> Back home</a>
    </head>
    <body>
    <br>
    <hr>
    <h3> DIOR </h3>
    <hr>
    <br>
<p>
   <br> Il 23 febbraio 2021 Glenn Martens è stato nominato direttore creativo della casa di mota italiana Disel.
   <br> Lo stilista belga che ha iniziato la sua carriera disegnando capi per Jean Paul Gaultier, ha dato nuova vita al brand di denim come non avrebbe fatto nessun altro.
  <br>
   <br> A seguire alcuni dei capi che più apprezziamo della sfilata autunno inverno 2022-2023:
</p>

<img src="dior1.jpg" class="diorimg">
<h6>IMAGE BY MORGAN O'DONOVAN</h6>
    
<img src="dior2.jpg" class="diorimg">
<h6>IMAGE BY MORGAN O'DONOVAN</h6>

<img src="dior3.jpg" class="diorimg">
<h6>IMAGE BY MORGAN O'DONOVAN</h6>
        
<img src="dior4.jpg" class="diorimg">
<h6>IMAGE BY MORGAN O'DONOVAN</h6>
   
<img src="dior5.jpg" class="diorimg">
<h6>IMAGE BY MORGAN O'DONOVAN</h6>
    

</body>
