<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <title>Project: nous </title>

    </head>
   
    <body>

        <div id="nous">
  <br>
<h1> NOÛS </h1>
<hr>
    </div>
    
   <table>
       <thead>
           <tr>
               <th> <a href="versace.html" class="brand"> VERSACE </a></th> 
               <th> <a href="diesel.html" class="brand">  DIESEL</a> </th> 
               <th>  <a href="dior.html" class="brand"> DIOR</a> </th> 
               <th> <a href="valentino.html" class="brand"> VALENTINO </a></th>
           </tr>
       </thead>
       </table>
      <br>
       <hr>
       <br>
       <br>
       <br>
     
       <h2> OUR FAVOURITES</h2>

<div id="ourfavorites">   
   <img src="Versace1.JPG" class="ourfavoritesimg">
   <img src="">
   <img src="">
</div>

    </body>   
      
